#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/manage.log


#Server
#tomcat 端口
server.port=@server.port@

#自定义属性
manage.publicIp=@manage.publicIp@
manage.id=@manage.id@


#全局属性
global.zookeeperUrl=@global.zookeeperUrl@
global.profile=@global.profile@




