#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/login.log


#Server
server.id=@server.id@
server.version=1
server.name=login
server.ip=@server.ip@




#rpc
rpc.serverPort=@rpc.serverPort@
rpc.serverURL=@rpc.serverURL@





