#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/login.log


#login
login.id=@login.id@
login.privateIp=@login.privateIp@
login.rpcPort=@login.rpcPort@


# global
global.profile=@global.profile@
global.zookeeperUrl=@global.zookeeperUrl@


#mongodb 游戏数据
spring.data.mongodb.host=@spring.data.mongodb.host@
spring.data.mongodb.port=@spring.data.mongodb.port@
spring.data.mongodb.authentication-database=@spring.data.mongodb.authentication-database@
spring.data.mongodb.database=@spring.data.mongodb.database@
spring.data.mongodb.password=@spring.data.mongodb.password@
spring.data.mongodb.username=@spring.data.mongodb.username@

#mongodb 配置数据
config.mongodb.url=@config.mongodb.url@
config.mongodb.database=@config.mongodb.database@







