#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/gate.log


#Server
server.id=@server.id@
server.version=1
server.name=@server.name@
server.ip=@server.ip@
server.wwwip=@server.wwwip@


#Netty
# tcp
netty.serverConfigs[0].name=gate-user-tcp
netty.serverConfigs[0].port=9100
netty.serverConfigs[1].name=gate-game-tcp
netty.serverConfigs[1].port=9200



#rpc
rpc.serverURL=@rpc.serverURL@

