#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=../log/gate.log


#Server
server.id=1
server.version=1
server.name=gate


#Netty
# tcp
netty.serverConfigs[0].name=gate-user-tcp
netty.serverConfigs[0].port=9100
netty.serverConfigs[1].name=gate-game-tcp
netty.serverConfigs[1].port=9200
# http
netty.serverConfigs[2].name=gate-http
netty.serverConfigs[2].port=8200
#client
netty.clientConfigs[0].name=gate->cluster
netty.clientConfigs[0].ip=127.0.0.1
netty.clientConfigs[0].port=8100




#Global
name=JZY
info=gate server,all message manage



#spring.data.mongodb.uri=mongodb://root:123456@192.168.3.34:27017/test1
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/test1

#cache
cache.db.url=akka.tcp://mmo-db@127.0.0.1:2552/user/
cache.db.name=mmo-db

