#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/gate.log


#Server
gate.id=@gate.id@
gate.publicIp=@gate.publicIp@
gate.privateIp=@gate.privateIp@
gate.clientTcpPort=@gate.clientTcpPort@
gate.gameTcpPort=@gate.gameTcpPort@


#Netty
# tcp
netty.serverConfigs[0].name=gate-user-tcp
netty.serverConfigs[0].port=9100
netty.serverConfigs[1].name=gate-game-tcp
netty.serverConfigs[1].port=9200


#global
global.profile=@global.profile@
global.zookeeperUrl=@global.zookeeperUrl@


