server {
    listen       7022;
    listen  [::]:7022;
    server_name  manage;
	location /{
      proxy_pass http://manage;
    }
}

upstream manage{
    server 192.168.110.2:7020 weight=5 max_fails=3 fail_timeout=5s;
    server 192.168.110.2:7021 weight=5 max_fails=3 fail_timeout=5s;
}

