#Logging
logging.level.org.springframework=ERROR
logging.level.org.jzy.game=DEBUG
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/hall.log


#hall
hall.id=@hall.id@
hall.privateIp=@hall.privateIp@
hall.max-level=70
hall.rpcPort=@hall.rpcPort@
hall.mongodbUrl=@hall.mongodb.url@
hall.mongodbDatabase=@hall.mongodb.database@


#global
global.zookeeperUrl=@global.zookeeperUrl@
global.profile=@global.profile@

