#Logging
logging.level.org.springframework=ERROR
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/game.log


#Game
game.id=@game.id@
game.privateIp=@game.privateIp@
game.max-level=70


#global
global.zookeeperUrl=@global.zookeeperUrl@
global.profile=@global.profile@

