#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/cluster.log


#Server
server.id=1
server.version=1
server.name=cluster


#Netty
# tcp
netty.serverConfigs[0].name=cluster-tcp
netty.serverConfigs[0].port=8100
# http
netty.serverConfigs[1].name=cluster-http
netty.serverConfigs[1].port=8200



#Global
name=JZY
info=cluster server,all server will register


#Game
game.max-level=70

#spring.data.mongodb.uri=mongodb://root:123456@192.168.3.34:27017/test1
spring.data.mongodb.uri=mongodb://192.168.10.122:27017/test1

