#Logging
logging.level.org.springframework=ERROR
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=../log/db.log


#Server
#server.id=100001
#server.version=100001
#server.connections[0].host=127.0.0.1
#server.connections[0].port=8080
#server.connections[1].host=192.168.3.197
#server.connections[1].port=8080
#server.address.host=192.168.3.197
#server.address.ports[0]=8000
#server.address.ports[1]=8001
#server.address.httpPort=8002

#DB
#spring.data.mongodb.uri=mongodb://root:123456@192.168.3.34:27017/test1
#spring.data.mongodb.host=192.168.3.34
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test1
#spring.data.mongodb.password=123456
#spring.data.mongodb.username=root
#cache server URL
cache.db.url=akka.tcp://mmo-db@127.0.0.1:2552/user/
cache.db.name=mmo-db



#Global
name=JZY
info=cluster server,all server will register


#Game
game.max-level=70


