#hall
hall.id=1
hall.privateIp=game-hall1
hall.rpcPort=7030

global.zookeeperUrl=zookeeper1:2181
global.profile=default

#mongodb 游戏数据
hall.mongodb.url=mongodb://mongo:27017
hall.mongodb.database=game-hall


