#hall
hall.id=2
hall.privateIp=192.168.110.2
hall.rpcPort=7031

global.zookeeperUrl=192.168.110.2:2181
global.profile=jzy

#mongodb 游戏数据
hall.mongodb.url=mongodb://admin:123456@192.168.110.2:27017
hall.mongodb.database=game-hall
