#login
login.id=1
login.privateIp=127.0.0.1
login.rpcPort=7000

global.profile=jzy
global.zookeeperUrl=127.0.0.1:2181


#mongodb 游戏数据
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=mmo
spring.data.mongodb.password=123456
spring.data.mongodb.username=admin

#mongodb配置数据
config.mongodb.url=mongodb://admin:123456@127.0.0.1:27017
config.mongodb.database=mmo_config