#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/bill.log

#Server
server.id=1
server.version=1
server.name=bill


#Netty
# tcp
netty.serverConfigs[0].name=bill-tcp
netty.serverConfigs[0].port=9100
