#Logging
logging.level.org.springframework=INFO
logging.level.org.jzy.game=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/api.log


#api
api.id=@api.id@
api.privateIp=@api.privateIp@
api.rpcPort=@api.rpcPort@


# global
global.profile=@global.profile@
global.zookeeperUrl=@global.zookeeperUrl@


#mongodb 游戏数据
api.mongodb.url=@api.mongodb.url@
api.mongodb.database=@api.mongodb.database@

#mongodb 配置数据
config.mongodb.url=@config.mongodb.url@
config.mongodb.database=@config.mongodb.database@







