#api
api.id=1
api.privateIp=game-api1
api.rpcPort=7000

global.profile=default
global.zookeeperUrl=zookeeper1:2181


#mongodb 游戏数据
api.mongodb.url=mongodb://mongo:27017
api.mongodb.database=game-api

#mongodb配置数据
config.mongodb.url=mongodb://mongo:27017
config.mongodb.database=game-config
