#api
api.id=1
api.privateIp=192.168.110.2
api.rpcPort=7000

global.profile=jzy
global.zookeeperUrl=192.168.110.2:2181


#mongodb 游戏数据
api.mongodb.url=mongodb://admin:123456@192.168.110.2:27017
api.mongodb.database=game-api

#mongodb配置数据
config.mongodb.url=mongodb://admin:123456@192.168.110.2:27017
config.mongodb.database=game-config
