#Server
server.id=1
server.ip=192.168.110.2

#rpc
rpc.serverPort=0
rpc.serverURL=192.168.110.2:10001

#mongodb
spring.data.mongodb.host=192.168.110.16
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=demo
spring.data.mongodb.password=123456
spring.data.mongodb.username=admin

config.mongodb.url=mongodb://admin:123456@192.168.110.16:27017
config.mongodb.database=demo_config